# nginx и uwsgi без дракона

upstream django {
    server unix:///tmp/intersog.sock;
}

upstream swampdragon {
   # server 127.0.0.1:9000;
   # server 127.0.0.1:9001;
    server 127.0.0.1:9999;
}

proxy_next_upstream off;

server {
	listen 8080;
        root /var/www/intersog/;
	index index.html index.htm;
	
	server_name localhost;

        
        location /static {
                   alias /var/www/intersog/intersog/;
        }
        
        location /media {
                   alias /var/www/intersog/intersog/;
        }


        location / {
        uwsgi_pass  django;
        include     /var/www/intersog/intersog/uwsgi_params; 
        }


        error_log /var/log/nginx/pain.error.log;
        access_log /var/log/nginx/pain.access.log;
	




server {
    listen 8080;
    server_name sd.localhost;

    # WebSocket.
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://swampdragon;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

----------------------------------------------------------

[uwsgi]
    plugin = python27
    virtualenv = /var/www/intersog/
    master = true
    socket = /tmp/intersog.sock
    processes = 1
    py-auto-reload = 2
    chdir = /var/www/intersog/intersog/
    wsgi-file = /var/www/intersog/intersog/intersog/wsgi.py
    logto = /var/log/uwsgi/app/pain.error.log

---------------------------------------------------------------

[program:localhost_swampdragon]
command=/var/www/intersog/bin/python /var/www/intersog/intersog/manage.py socketserver 127.0.0.1:900%(process_num)01d
user=natali
autostart=true
autorestart=true
stderr_logfile=/path/to/logfiles/sd.log
stdout_logfile=/path/to/logfiles/sd.log
stopsignal=INT
process_name=%(program_name)s_%(process_num)01d
numprocs=2
