# nginx и uwsgi без дракона

upstream django {
    server unix:///tmp/intersog.sock;
}


server {
	listen 8080;
    root /var/www/intersog/;
	index index.html index.htm;
	
	server_name localhost;

        
        location ~* \.(?:css)$ {
                     expires 10m;
                     access_log off;
                     add_header Cache-Control "public";
        }

        location ~* \.(?:js)$ {
                     expires 10m;
                     access_log off;
                     add_header Cache-Control "public";
        }

        location ~* \.(?:png)$ {
                     expires 10m;
                     access_log off;
                     add_header Cache-Control "public";
        }

        
        location /static {
                   alias /var/www/intersog/intersog/;
        }
        
        location /media {
                   alias /var/www/intersog/intersog/;
        }


        location / {
        uwsgi_pass  django;
        include     /var/www/intersog/intersog/uwsgi_params; 
        }


        error_log /var/log/nginx/pain.error.log;
        access_log /var/log/nginx/pain.access.log;
	
        

----------------------------------------------------------

[uwsgi]
    plugin = python27
    virtualenv = /var/www/intersog/
    master = true
    socket = /tmp/intersog.sock
    processes = 1
    py-auto-reload = 2
    chdir = /var/www/intersog/intersog/
    wsgi-file = /var/www/intersog/intersog/intersog/wsgi.py
    logto = /var/log/uwsgi/app/pain.error.log  
